<!--
  Generated template for the Quotes page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>{{categoryTitle | uppercase}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-card *ngFor="let q of quotes; let i = index ;">
    <ion-card-header>
      #{{i + 1}}
    </ion-card-header>
    <ion-card-content>
      <p>{{q.text}}</p>
      <p>- {{q.person}}</p>
    </ion-card-content>
    <ion-row>
      <ion-col text-right>
        <button ion-button clear small (click)="onAddToFavorite(quote)">Favorite</button>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>
